# Task2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ciklum/: Application.java
src/main/java/com/ciklum/entity/: User.java
